jdbc.driver=com.mysql.jdbc.Driver
#customer database
#\u5f00\u53d1\u5e93 cfmysqldb:10.2.1.53 
#jdbc\:mysql\://127.0.0.1\:3307/test?useUnicode\=true&characterEncoding\=utf8
#write.jdbc.url=jdbc\:mysql\://39.108.86.164\:3306/stock
#write.jdbc.username=qianye
#write.jdbc.password=qianye

write.jdbc.url=jdbc\:mysql\://39.108.86.164\:3306/stock
write.jdbc.username=qianye
write.jdbc.password=qianye

jdbc.pool.maxActive=20
jdbc.pool.minIdle=20
jdbc.pool.maxIdle=20
jdbc.pool.initialSize=5
jdbc.pool.logAbandoned=true
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.numTestsPerEvictionRun=20
jdbc.pool.minEvictableIdleTimeMillis=10000
jdbc.pool.validationQuery=select 1

sms.url=
sms.name=
sms.pwd=




mailHost=smtp.163.com

mailPort=25

mailUsername=stockrecommend@163.com

mailPassword=a1111111

mailTimeout=25000

mailFrom=stockrecommend@163.com


jobs.schedule=0 49 23 ? * *

