

mailHost=smtp.gmail.com

mailPort=587

mailUsername=stocklidage@gmail.com

mailPassword=web@PWD2018

mailTimeout=25000

mailFrom=stocklidage@gmail.com

yuming=babychen.xin

#mailHost=smtp.qq.com

#mailPort=25

#mailUsername=crenmiao@foxmail.com

#mailPassword=rrrfdbpcblwrbedc

#mailTimeout=25000

#mailFrom=crenmiao@foxmail.com


#vvgshpunydsdbfdb
#mdggcvdefozvbeei

