#Copyright (c) Boxcode Studio
#Sun Apr 08 18:33:10 CST 2018
sendtime=15\:30\:30
sendtitle=Daily stock recommendation
sentContent=${date} Recommended stocks:</br></br>[${data}]
#0not send ; 1 is send
IsWeekendSend=0
