<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>page</shortname>
	<uri>http://www.user.com</uri>
	<tag>
		<name>page</name>
		<tagclass>com.duty.util.PageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>totleNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>pageNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

